<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stock Alerts Pro - Social Media Graphics</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: #f5f5f5;
            padding: 20px;
        }
        
        .post-card {
            max-width: 600px;
            margin: 30px auto;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 15px;
            padding: 40px;
            color: white;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        
        .post-card h1 {
            font-size: 42px;
            margin-bottom: 10px;
            text-align: center;
        }
        
        .post-card .subtitle {
            font-size: 20px;
            text-align: center;
            margin-bottom: 30px;
            opacity: 0.95;
        }
        
        .features {
            background: rgba(255,255,255,0.1);
            border-radius: 10px;
            padding: 25px;
            margin: 20px 0;
        }
        
        .feature-item {
            font-size: 16px;
            margin: 12px 0;
            padding-left: 10px;
        }
        
        .cta {
            background: white;
            color: #667eea;
            padding: 18px 40px;
            border-radius: 30px;
            font-size: 20px;
            font-weight: bold;
            text-align: center;
            margin-top: 25px;
        }
        
        .pricing {
            text-align: center;
            font-size: 24px;
            margin: 20px 0;
            font-weight: bold;
        }
        
        /* Simple version */
        .simple-post {
            max-width: 600px;
            margin: 30px auto;
            background: white;
            border-radius: 10px;
            padding: 35px;
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
            border-left: 5px solid #2E86AB;
        }
        
        .simple-post h2 {
            color: #2E86AB;
            font-size: 28px;
            margin-bottom: 15px;
        }
        
        .simple-post p {
            color: #333;
            font-size: 16px;
            line-height: 1.6;
            margin-bottom: 12px;
        }
        
        .simple-post .highlight {
            background: #FFF9E6;
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
            border-left: 4px solid #FFD700;
        }
        
        .emoji-large {
            font-size: 32px;
        }
        
        .instruction {
            background: #e8f4f8;
            padding: 20px;
            border-radius: 8px;
            margin: 20px auto;
            max-width: 600px;
            color: #333;
        }
    </style>
</head>
<body>
    <div class="instruction">
        <h3>📸 Screenshot These for Social Media!</h3>
        <p><strong>Instructions:</strong> Take screenshots of the graphics below and post them on Facebook, Instagram, or share with friends!</p>
    </div>

    <!-- Premium Gradient Version -->
    <div class="post-card">
        <h1>📊 Stock Alerts Pro</h1>
        <div class="subtitle">Never Miss a Trading Opportunity!</div>
        
        <div class="features">
            <div class="feature-item">📱 Instant phone notifications via Telegram</div>
            <div class="feature-item">📧 Professional email alerts</div>
            <div class="feature-item">💰 Custom price targets for any stock</div>
            <div class="feature-item">⚡ Real-time updates every 2 minutes</div>
            <div class="feature-item">🌐 Works on all devices</div>
        </div>
        
        <div class="pricing">
            🎁 21 Days FREE Trial<br>
            Then just $2/month
        </div>
        
        <div class="cta">
            🚀 START FREE TRIAL
        </div>
    </div>

    <!-- Clean Professional Version -->
    <div class="simple-post">
        <h2>📊 Introducing Stock Alerts Pro</h2>
        
        <p><strong>Get instant alerts when your favorite stocks hit your target prices!</strong></p>
        
        <p>✅ Real-time price monitoring<br>
           ✅ Telegram + Email notifications<br>
           ✅ Monitor unlimited stocks<br>
           ✅ Works on all devices<br>
           ✅ Super easy to use</p>
        
        <div class="highlight">
            <strong>🎁 Special Launch Offer:</strong><br>
            • 21 Days FREE Trial (no credit card)<br>
            • Then only $2/month for early users<br>
            • Cancel anytime, no commitments
        </div>
        
        <p><strong>Perfect for:</strong></p>
        <p>📈 Day traders who need instant alerts<br>
           💼 Long-term investors watching key levels<br>
           🎯 Anyone who wants to buy/sell at specific prices</p>
        
        <p style="text-align: center; margin-top: 25px; font-size: 18px; color: #2E86AB;">
            <strong>Coming Soon! Join the waitlist today! 🚀</strong>
        </p>
    </div>

    <!-- Testimonial Style -->
    <div class="simple-post" style="border-left-color: #28a745;">
        <div class="emoji-large" style="text-align: center; margin-bottom: 15px;">💡</div>
        <h2 style="text-align: center; color: #28a745;">Stop Watching Charts All Day!</h2>
        
        <p style="font-size: 17px; text-align: center; margin: 25px 0;">
            <em>"Set your target price and go about your day. We'll alert you instantly when it's time to act."</em>
        </p>
        
        <div style="background: #f8f9fa; padding: 20px; border-radius: 8px; margin: 20px 0;">
            <p style="margin: 10px 0;"><strong>How it works:</strong></p>
            <p style="margin: 8px 0;">1️⃣ Sign up (takes 2 minutes)</p>
            <p style="margin: 8px 0;">2️⃣ Add your favorite stocks</p>
            <p style="margin: 8px 0;">3️⃣ Set your target prices</p>
            <p style="margin: 8px 0;">4️⃣ Get instant alerts when prices hit your targets!</p>
        </div>
        
        <p style="text-align: center; font-size: 20px; margin-top: 25px;">
            <strong>🎁 Free for 21 days. No credit card needed.</strong>
        </p>
    </div>
</body>
</html>
